header{
    position: fixed;
    top: 0;
    left: 0;
    background-color: #D9D9D9;
    width: 100%;
    padding: 10px 5%;
    height: 65px;
    z-index: 100000;
    img{
        height: 100%;
        object-fit: contain;
    }
}

.marginHeader{
    height: 65px;
}

.iconMenu{
    font-size: 30px;
    cursor: pointer;
    display: none;
    color: #1D2A39;
}

.visibleMovil{
    display: none;
}

.layout{
    width: 210px;
    position: fixed;
    top: 65px;
    left: 0;
    height: calc(100vh - 65px);
    background-color: #1D2A39;
    display: flex;
    flex-direction: column;
    overflow: auto;
    row-gap: 40px;
    padding: 40px 20px;
    z-index: 100000;
    transition: margin 1s ease;
    a{
        text-decoration: none;
        color: #FFFFFF;
    }
}

.layoutMobile{
    margin-left: 0;
    transition: margin 1s ease;
}

@media (max-width: 1100px) {
    
    .layout{
        visibility: hidden;
        margin-left:-100vw;
    }

    .layoutMobile{
        margin-left:0;
        visibility: visible !important; 
        transition: margin 1s ease;
    }

        .card {
        max-width: 100%;
    }

    header{
        display: flex;
        justify-content: space-between;
    }

    .iconMenu{
        display: block;
        width: max-content;
    }

    .visibleMovil{
        display: block;
        width: 30px;
    }
}
